\relax 
\citation{hatcher}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Definitions and Underlying Theory}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Graph Theory}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Homology}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Persistent Homology}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Filtration Using Shortest Path Function}}{3}\protected@file@percent }
\newlabel{filtration}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Bridges in Graphs}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphs with Bridges Distinguished}}{4}\protected@file@percent }
\newlabel{bridges}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Algorithm}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Early Attempts}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neighbourhood Test Applied to Example Graph}}{5}\protected@file@percent }
\newlabel{nbhdTest}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Annulus Test Applied to Example Graph}}{6}\protected@file@percent }
\newlabel{annulTest}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Column Plots for Number of 1-cycles Born vs. Distance from $v$}}{7}\protected@file@percent }
\newlabel{columnPlots}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Identifying Initial Cluster Points}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of Using 1-cycle Birth Times to Identify Cluster Points}}{8}\protected@file@percent }
\newlabel{birthTimesTest}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Graphs with More than Two Clusters}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial Cluster Points Identified by 1-cycle Birth Test on Graphs with More Than Two Clusters}}{9}\protected@file@percent }
\newlabel{multiclusters}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Choosing the Upper Bound on Wasserstein Distance}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Algorithm Applied to a Fixed Graph Using Different Values of $d$}}{10}\protected@file@percent }
\newlabel{upperBound}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph with Value $d=18.76$ Chosen Using Diameter Method}}{11}\protected@file@percent }
\newlabel{ideald}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Discussion}}{11}\protected@file@percent }
\citation{fiedler}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Comparison with a Classical Clustering Method}}{12}\protected@file@percent }
\citation{highdim}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of Using Fiedler Vector to Identify Cluster Points}}{13}\protected@file@percent }
\newlabel{fiedlerTest}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Alternative Models for Social Networks}}{13}\protected@file@percent }
\citation{spectral}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Closing Remarks}}{14}\protected@file@percent }
\bibcite{hatcher}{1}
\bibcite{geom}{2}
\bibcite{fiedler}{3}
\bibcite{highdim}{4}
\bibcite{graphlinks}{5}
\bibcite{spectral}{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01021pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{15}\protected@file@percent }
