\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={127}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={133}}{446566696E6974696F6E7320616E6420556E6465726C79696E67205468656F7279}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={139}}{4772617068205468656F7279}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={147}}{486F6D6F6C6F6779}
\citation{hatcher}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Definitions and Underlying Theory}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Graph Theory}}{1}{section*.3}\protected@file@percent }
\citation{hatcher}
\citation{hatcher}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={192}}{50657273697374656E7420486F6D6F6C6F6779}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Homology}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Persistent Homology}}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Filtration Using Shortest Path Function}}{3}{figure.1}\protected@file@percent }
\newlabel{filtration}{{1}{3}{Example Filtration Using Shortest Path Function}{figure.1}{}}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={222}}{4272696467657320696E20477261706873}
\citation{bridgeDef}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Bridges in Graphs}}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphs with Bridges Distinguished}}{4}{figure.2}\protected@file@percent }
\newlabel{bridges}{{2}{4}{Graphs with Bridges Distinguished}{figure.2}{}}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={239}}{54686520416C676F726974686D}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={245}}{4561726C7920417474656D707473}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{The Algorithm}}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Early Attempts}}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neighbourhood Test Applied to Example Graph}}{5}{figure.3}\protected@file@percent }
\newlabel{nbhdTest}{{3}{5}{Neighbourhood Test Applied to Example Graph}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Annulus Test Applied to Example Graph}}{6}{figure.4}\protected@file@percent }
\newlabel{annulTest}{{4}{6}{Annulus Test Applied to Example Graph}{figure.4}{}}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={288}}{4964656E74696679696E6720496E697469616C20436C757374657220506F696E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Column Plots for Number of 1-cycles Born vs. Distance from $v$}}{7}{figure.5}\protected@file@percent }
\newlabel{columnPlots}{{5}{7}{Column Plots for Number of 1-cycles Born vs. Distance from $v$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Identifying Initial Cluster Points}}{7}{section*.9}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2A2E3130},srcline={311}}{4772617068732077697468204D6F7265207468616E2054776F20436C757374657273}
\citation{socialModels}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of Using 1-cycle Birth Times to Identify Cluster Points}}{8}{figure.6}\protected@file@percent }
\newlabel{birthTimesTest}{{6}{8}{Examples of Using 1-cycle Birth Times to Identify Cluster Points}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Graphs with More than Two Clusters}}{8}{section*.10}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2A2E3131},srcline={337}}{43686F6F73696E672074686520557070657220426F756E64206F6E20576173736572737465696E2044697374616E6365}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial Cluster Points Identified by 1-cycle Birth Test on Graphs with More Than Two Clusters}}{9}{figure.7}\protected@file@percent }
\newlabel{multiclusters}{{7}{9}{Initial Cluster Points Identified by 1-cycle Birth Test on Graphs with More Than Two Clusters}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Algorithm Applied to Graphs with More Than Two Clusters}}{9}{figure.8}\protected@file@percent }
\newlabel{multiclustersfinal}{{8}{9}{Algorithm Applied to Graphs with More Than Two Clusters}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Choosing the Upper Bound on Wasserstein Distance}}{9}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Algorithm Applied to a Fixed Graph Using Different Values of $d$}}{10}{figure.9}\protected@file@percent }
\newlabel{upperBound}{{9}{10}{Algorithm Applied to a Fixed Graph Using Different Values of $d$}{figure.9}{}}
\BKM@entry{id=12,dest={73656374696F6E2A2E3132},srcline={366}}{44697363757373696F6E}
\citation{spectral}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph with Value $d=18.76$ Chosen Using Diameter Method}}{11}{figure.10}\protected@file@percent }
\newlabel{ideald}{{10}{11}{Graph with Value $d=18.76$ Chosen Using Diameter Method}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Discussion}}{11}{section*.12}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2A2E3133},srcline={381}}{436F6D70617269736F6E2077697468206120436C6173736963616C20436C7573746572696E67204D6574686F64}
\citation{fiedler}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Comparison with a Classical Clustering Method}}{12}{section*.13}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2A2E3134},srcline={411}}{416C7465726E6174697665204D6F64656C7320666F7220536F6369616C204E6574776F726B73}
\citation{highdim}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of Using Fiedler Vector to Identify Cluster Points}}{13}{figure.11}\protected@file@percent }
\newlabel{fiedlerTest}{{11}{13}{Example of Using Fiedler Vector to Identify Cluster Points}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Alternative Models for Social Networks}}{13}{section*.14}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2A2E3135},srcline={421}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Conclusion}}{14}{section*.15}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2A2E3136},srcline={429}}{5265666572656E636573}
\bibcite{hatcher}{1}
\bibcite{geom}{2}
\bibcite{fiedler}{3}
\bibcite{highdim}{4}
\bibcite{graphlinks}{5}
\bibcite{spectral}{6}
\bibcite{bridgeDef}{7}
\bibcite{socialModels}{8}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{15}{section*.16}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2A2E3137},srcline={451}}{436F6465}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Code}}{16}{section*.17}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.98535pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
