This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: citations.bib
Warning--empty journal in tausz
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4299 characters,
and the built_in function-call counts, 848 in all, are:
= -- 94
> -- 26
< -- 1
+ -- 10
- -- 8
* -- 33
:= -- 117
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 54
empty$ -- 54
format.name$ -- 8
if$ -- 200
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 42
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 22
(There was 1 warning)
